# numerical-methods-lecture

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
checkstyle/: finmath-checkstyle.xml
local-maven-repo/info/quantlab/numerical-methods-lecture/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/info/quantlab/numerical-methods-lecture/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  numerical-methods-lecture-0.0.1-20200421.200541-1.jar.md5  numerical-methods-lecture-0.0.1-20200421.200541-1.jar.sha1  numerical-methods-lecture-0.0.1-20200421.200541-1.pom  numerical-methods-lecture-0.0.1-20200421.200541-1.pom.md5  numerical-methods-lecture-0.0.1-20200422.090526-1.jar.md5  numerical-methods-lecture-0.0.1-20200422.090526-1.jar.sha1  numerical-methods-lecture-0.0.1-20200422.090526-1.pom.sha1  numerical-methods-lecture-0.0.1-20200512.093307-2.jar.md5  numerical-methods-lecture-0.0.1-20200512.093307-2.jar.sha1  numerical-methods-lecture-0.0.1-20200512.093307-2.pom.sha1  numerical-methods-lecture-0.0.1-20200512.093509-3.jar.md5  numerical-methods-lecture-0.0.1-20200512.093509-3.jar.sha1  numerical-methods-lecture-0.0.1-20200512.093509-3.pom  numerical-methods-lecture-0.0.1-20200512.093509-3.pom.md5  numerical-methods-lecture-0.0.1-20200620.150550-4.jar.md5  numerical-methods-lecture-0.0.1-20200620.150550-4.jar.sha1  numerical-methods-lecture-0.0.1-20200620.162523-5.jar.md5  numerical-methods-lecture-0.0.1-20200620.162523-5.jar.sha1  numerical-methods-lecture-0.0.1-20200620.162523-5.pom  numerical-methods-lecture-0.0.1-20200620.191153-6.jar.md5  numerical-methods-lecture-0.0.1-20200620.191153-6.jar.sha1  numerical-methods-lecture-0.0.1-20200620.191528-7.jar.md5  numerical-methods-lecture-0.0.1-20200620.191528-7.jar.sha1  numerical-methods-lecture-0.0.1-20200620.200325-8.jar.md5  numerical-methods-lecture-0.0.1-20200620.200325-8.jar.sha1  numerical-methods-lecture-0.0.1-20200621.122711-9.jar.md5  numerical-methods-lecture-0.0.1-20200621.122711-9.jar.sha1  numerical-methods-lecture-0.0.1-20200627.145844-10.jar.md5  numerical-methods-lecture-0.0.1-20200627.145844-10.jar.sha1  numerical-methods-lecture-0.0.1-20200627.145844-10.pom.sha1  numerical-methods-lecture-0.0.1-20200627.150259-11.jar.md5  numerical-methods-lecture-0.0.1-20200627.150259-11.jar.sha1  numerical-methods-lecture-0.0.1-20200627.150259-11.pom.md5  numerical-methods-lecture-0.0.1-20200727.203742-12.jar.md5  numerical-methods-lecture-0.0.1-20200727.203742-12.jar.sha1  numerical-methods-lecture-0.0.1-20200727.203742-12.pom  numerical-methods-lecture-0.0.1-20200727.203742-12.pom.md5  (+132 more)
local-maven-repo/info/quantlab/numerical-methods-lecture/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  numerical-methods-lecture-0.0.2-20220501.161333-1.jar.md5  numerical-methods-lecture-0.0.2-20220501.161333-1.jar.sha1  numerical-methods-lecture-0.0.2-20220501.161333-1.pom.sha1  numerical-methods-lecture-0.0.2-20220502.101049-2.jar.md5  numerical-methods-lecture-0.0.2-20220502.101049-2.jar.sha1  numerical-methods-lecture-0.0.2-20220502.145636-3.jar.md5  numerical-methods-lecture-0.0.2-20220502.145636-3.jar.sha1  numerical-methods-lecture-0.0.2-20220502.145636-3.pom.md5  numerical-methods-lecture-0.0.2-20220502.163142-4.jar.md5  numerical-methods-lecture-0.0.2-20220502.163142-4.jar.sha1  numerical-methods-lecture-0.0.2-20220509.072445-5-sources.jar.md5  numerical-methods-lecture-0.0.2-20220509.072445-5-sources.jar.sha1  numerical-methods-lecture-0.0.2-20220509.072445-5.jar.md5  numerical-methods-lecture-0.0.2-20220509.072445-5.jar.sha1  numerical-methods-lecture-0.0.2-20220509.072445-5.pom  numerical-methods-lecture-0.0.2-20220509.072445-5.pom.md5  numerical-methods-lecture-0.0.2-20220509.072445-5.pom.sha1  numerical-methods-lecture-0.0.2-20220526.135311-9-sources.jar.md5  numerical-methods-lecture-0.0.2-20220526.135311-9-sources.jar.sha1  numerical-methods-lecture-0.0.2-20220526.135311-9.jar.md5  numerical-methods-lecture-0.0.2-20220526.135311-9.jar.sha1  numerical-methods-lecture-0.0.2-20220526.135311-9.pom  numerical-methods-lecture-0.0.2-20220710.093349-1-sources.jar.md5  numerical-methods-lecture-0.0.2-20220710.093349-1-sources.jar.sha1  numerical-methods-lecture-0.0.2-20220710.093349-1.jar.md5  numerical-methods-lecture-0.0.2-20220710.093349-1.jar.sha1  numerical-methods-lecture-0.0.2-20220710.093349-1.pom.md5  numerical-methods-lecture-0.0.2-20220710.093349-1.pom.sha1  numerical-methods-lecture-0.0.2-20221129.094529-3-sources.jar.md5  numerical-methods-lecture-0.0.2-20221129.094529-3-sources.jar.sha1  numerical-methods-lecture-0.0.2-20221129.094529-3.jar.md5  numerical-methods-lecture-0.0.2-20221129.094529-3.jar.sha1  numerical-methods-lecture-0.0.2-20221129.094529-3.pom.md5  numerical-methods-lecture-0.0.2-20221129.134316-1-sources.jar.md5  numerical-methods-lecture-0.0.2-20221129.134316-1-sources.jar.sha1  numerical-methods-lecture-0.0.2-20221129.134316-1.jar.md5  numerical-methods-lecture-0.0.2-20221129.134316-1.jar.sha1  (+14 more)
local-maven-repo/info/quantlab/numerical-methods-lecture/0.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  numerical-methods-lecture-0.0.3-20230108.190321-1-sources.jar.md5  numerical-methods-lecture-0.0.3-20230108.190321-1-sources.jar.sha1  numerical-methods-lecture-0.0.3-20230108.190321-1.jar.md5  numerical-methods-lecture-0.0.3-20230108.190321-1.jar.sha1  numerical-methods-lecture-0.0.3-20230108.190321-1.pom  numerical-methods-lecture-0.0.3-20230108.190321-1.pom.md5  numerical-methods-lecture-0.0.3-20230108.190321-1.pom.sha1
local-maven-repo/info/quantlab/numerical-methods-lecture/0.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  numerical-methods-lecture-0.0.4-20230424.150623-1-sources.jar.md5  numerical-methods-lecture-0.0.4-20230424.150623-1-sources.jar.sha1  numerical-methods-lecture-0.0.4-20230424.150623-1.jar.md5  numerical-methods-lecture-0.0.4-20230424.150623-1.jar.sha1  (+7 more)
(+345 files in other folders)
